{
  "name": "rollup-plugin-i18n",
  "version": "0.1.0",
  "description": "Embed localization in your bundle",
  "main": "index.js",
  "dependencies": {
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-preset-stage-2": "^6.22.0",
    "rollup": "^0.41.6"
  },
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamtm/rollup-plugin-i18n.git"
  },
  "keywords": [
    "rollup-plugin",
    "i18n",
    "rollup"
  ],
  "author": "Minh Pham (phamminh91@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phamtm/rollup-plugin-i18n/issues"
  },
  "homepage": "https://github.com/phamtm/rollup-plugin-i18n#readme",
  "ava": {
    "files": [
      "test/*.js",
      "!test/sample/**/*.js"
    ],
    "require": ["babel-register"],
    "babel": "inherit"
  },
  "babel": {
    "presets": ["@ava/stage-4"],
    "plugins": ["transform-object-rest-spread"]
  }
}
